<html>
    <head>
    	[[imports file1.css]]
    	<link rel="stylesheet" href="file1.css">
    	
        <!-- Should not be imported -->
        <import path="file1.css">
        
        <!-- Should not be imported -->
    	<import path="file2.css">

        <!-- Should import nothing -->
        <import path="/tests/testData/common/file3.css">
    </head>

    <body>
        <!-- Should import a poem -->
        <import path="/tests/testData/test_fileLinker/file2.html">
    </body>

    <!-- Should say beep boop! -->
    <import path="/tests/testData/common/beepboop.html">
</html>